# Signalbox

./: README  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ludetis/android/drawable/: GradientDrawable.java
app/src/main/java/de/ludetis/android/signalbox/: ConfigurationDialog.java  EditDialog.java  FunctionDecoderDialog.java  LayoutFactory.java  LocoDialog.java  LocoManager.java  MainActivity.java  MarkerIdDialog.java  NewLayoutDialog.java  RouteFinder.java  SegmentConnector.java  SegmentFactory.java  SegmentSettingDialog.java  SegmentView.java  ServiceModeDialog.java  SrcpService.java
app/src/main/java/de/ludetis/android/signalbox/model/: AboutDialog.java  Loco.java  Segment.java  ServiceMessage.java  ServiceModeMessage.java  SrcpGenericAccessoryInfoMessage.java  SrcpLocoInfoMessage.java  SrcpMessage.java  StatusMessage.java  UIMessage.java
app/src/main/java/de/ludetis/android/storage/: LocalMapStorage.java  MapDbStorage.java  MapStorage.java
app/src/main/java/de/ludetis/android/tools/: FlowLayout.java
app/src/main/java/de/ludetis/android/view/: VerticalSeekBar.java
app/src/main/java/us/gorges/viewaclue/: TwoDScrollView.java
app/src/main/res/drawable/: circle_green.xml  circle_grey.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  dlg_about.xml  dlg_add_loco.xml  dlg_configuration.xml  dlg_edit.xml  dlg_function_decoder.xml  dlg_marker_id.xml  dlg_new.xml  dlg_segment_setting.xml  dlg_service_mode.xml  include_addloco.xml  include_function_button.xml  include_loco.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/ludetis/android/signalbox/: RouteFinderTest.java
gradle/wrapper/: gradle-wrapper.properties
