apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.ludetis.android.signalbox"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 110
        versionName "1.10"
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/jsrcpc-2.4.jar')
    implementation files('libs/log4j-1.2.11.jar')
    implementation 'de.greenrobot:eventbus:2.4.1'
    implementation 'org.mapdb:mapdb:1.0.9a' // newer versions are not supported on Android!
    implementation 'com.google.code.gson:gson:2.8.5'
}
