apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "de.ludetis.android.signalbox"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 18
        versionName "1.8"
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile files('libs/jsrcpc-2.4.jar')
    compile files('libs/log4j-1.2.11.jar')
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'org.mapdb:mapdb:1.0.9'
    compile 'com.google.code.gson:gson:2.8.2'
}
