<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="fill_parent"
        android:background="@android:color/background_dark"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_description"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <de.ludetis.android.tools.FlowLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/connection"
                android:layout_width="@dimen/imagebutton_width"
                android:layout_height="@dimen/imagebutton_height"
                android:padding="@dimen/imagebutton_padding"
                android:src="@drawable/disconnected"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/power"
                android:layout_width="@dimen/imagebutton_width"
                android:layout_height="@dimen/imagebutton_height"
                android:padding="@dimen/imagebutton_padding"
                android:src="@drawable/power_off"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/configuration"
                android:layout_width="@dimen/imagebutton_width"
                android:layout_height="@dimen/imagebutton_height"
                android:src="@drawable/ic_menu_manage" />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="@dimen/imagebutton_width"
                android:layout_height="@dimen/imagebutton_height"
                android:src="@drawable/ic_menu_edit" />
        </de.ludetis.android.tools.FlowLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <us.gorges.viewaclue.TwoDScrollView
            android:drawingCacheQuality="low"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </us.gorges.viewaclue.TwoDScrollView>

    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ScrollView android:id="@+id/chooser"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent" >
            <LinearLayout android:id="@+id/locolist" android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="80dp"
                    android:padding="1dp"
                    android:src="@drawable/loco_218r"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/loco290"/>
                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="80dp"
                    android:padding="1dp"
                    android:src="@drawable/loco_290r"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/loco2"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/controller"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="80dp"
                android:padding="1dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/loco_image"/>
                <ImageView
                    android:id="@+id/close_controller"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/left"
                    android:layout_gravity="left|top"/><ImageView
                android:id="@+id/remove_loco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cross"
                android:layout_gravity="right|top"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/function0"
                        android:layout_width="@dimen/smallbutton_size"
                        android:layout_height="@dimen/smallbutton_size"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/light" />
                    <Button
                        android:id="@+id/function1"
                        android:layout_width="@dimen/smallbutton_size"
                        android:layout_height="@dimen/smallbutton_size"
                        android:padding="0dp"
                        android:text="F1"  />
                    <Button
                        android:id="@+id/function2"
                        android:layout_width="@dimen/smallbutton_size"
                        android:layout_height="@dimen/smallbutton_size"
                        android:padding="0dp"
                        android:text="F2"  />
                    <Button
                        android:id="@+id/function3"
                        android:layout_width="@dimen/smallbutton_size"
                        android:layout_height="@dimen/smallbutton_size"
                        android:padding="0dp"
                        android:text="F3"  />
                    <Button
                        android:id="@+id/function4"
                        android:layout_width="@dimen/smallbutton_size"
                        android:layout_height="@dimen/smallbutton_size"
                        android:padding="0dp"
                        android:text="F4"  />
                    <Button
                        android:id="@+id/function5"
                        android:layout_width="@dimen/smallbutton_size"
                        android:layout_height="@dimen/smallbutton_size"
                        android:padding="0dp"
                        android:text="F5"  />
                </LinearLayout>
                <de.ludetis.android.view.VerticalSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/slider_bg"
                    android:layout_gravity="center_horizontal"
                    android:max="100"
                    android:id="@+id/speedControl" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/powerDown"
                    android:layout_width="@dimen/smallbutton_size"
                    android:layout_height="@dimen/smallbutton_size"
                    android:padding="0dp" android:textSize="28sp"
                    android:text="-" android:textStyle="bold"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/powerLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/smallbutton_size"
                    android:padding="0dp" android:text="0" android:textSize="28sp"
                    android:textAlignment="center"
                     />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/powerUp"
                    android:layout_width="@dimen/smallbutton_size"
                    android:layout_height="@dimen/smallbutton_size"
                    android:padding="0dp" android:textSize="28sp"
                    android:text="+" android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/directionBack"
                    android:layout_width="@dimen/smallbutton_size"
                    android:layout_height="@dimen/smallbutton_size"
                    android:padding="0dp" android:textSize="28sp"
                    android:text="←" android:textStyle="bold"/>
                <Button
                    android:id="@+id/stop"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/smallbutton_size"
                    android:layout_weight="1"
                    android:padding="0dp" android:text="0" android:textSize="28sp"
                    android:textColor="@android:color/holo_red_light" />
                <Button
                    android:id="@+id/directionForward"
                    android:layout_width="@dimen/smallbutton_size"
                    android:layout_height="@dimen/smallbutton_size"
                    android:padding="0dp" android:textSize="28sp"
                    android:text="→" android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</LinearLayout>
