<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/dlg_function_decoder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:id="@+id/function_number"
        />

    <ImageView
        android:id="@+id/function_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_grey"/>
</LinearLayout>